export AWS_REGION='us-east-1'
export AWS_ACCESS_KEY_ID='testing'
export AWS_SECRET_ACCESS_KEY='testing'
export AWS_SECURITY_TOKEN='testing'
export AWS_SESSION_TOKEN='testing'
export AWS_DEFAULT_REGION='us-east-1'

export SYSTEM_CUSTOMER_NAME='TEST_SYSTEM_CUSTOMER'
export CAAS_INNER_CACHE_TTL_SECONDS='0'

export CAAS_SERVICE_MODE='docker'
export CAAS_MONGO_URI='mongodb://testing'
export CAAS_MONGO_DATABASE='custodian-as-a-service-testing'
export CAAS_MINIO_ENDPOINT='http://testing'
export CAAS_MINIO_ACCESS_KEY_ID='testing'
export CAAS_MINIO_SECRET_ACCESS_KEY='testing'
export CAAS_VAULT_ENDPOINT='http://testing'
export CAAS_VAULT_TOKEN='testing'

export modular_service_mode='docker'
export modular_mongo_db_name='custodian-as-a-service-testing'
export modular_mongo_user='testing'
export modular_mongo_password='testing'
export modular_mongo_url='testing'

export AZURE_SUBSCRIPTION_ID='3d615fa8-05c6-47ea-990d-9d162testing'
export CLOUDSDK_CORE_PROJECT='testing-project-123'